{% extends "base.html" %} {% load static %} {% block content %}

<div class="jumbotron text-center">
  <div class="container">
    <a href="/" class="lang-logo">
      <img src="{% static 'lang-logo.png'%}" />
    </a>
    <h1>InventoryManager</h1>
    <p>By Siddharth, Justin and Neel</p>
    <p>
      Helping local small businesses provide solutions on inventory purchasing.
    </p>
    <a
      type="button"
      class="btn btn-lg btn-default"
      href="https://github.com/siddharthpk/inventorymgt"
      ><span class="glyphicon glyphicon-flash"></span> GitHub Repo</a
    >
  </div>
</div>
<div class="container">
  <div
    class="alert alert-info text-center"
    role="alert"
    style="font-size: large"
  >
    Fill out the form to get started!
  </div>
  <hr />
  <div class="container" style="text-align:center;width:large">
    <a
      type="button"
      class="btn btn-lg btn-default"
      style="text-align: center"
      href="{% url 'create' %}"
      ><span
        class="glyphicon glyphicon-flash"
        style="text-align: center"
      ></span>
      Sign in
    </a>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>
        <span class="glyphicon glyphicon-info-sign"></span> How InventoryMan
        works
      </h3>
      <ul>
        <li>
          We use a linear regression testing model (Artificial Intelligence)
          which does various forms of test
        </li>
        <li>
          If you are an RBC Employee, all you have to do is enter your inventory details through POS Data.
        </li>
      </ul>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-link"></span> Linear Regression Model Results</h3>
      <h4>The percentage accuracy of the model: {{percentage}}</h4>
      <ul>
        <li>
          
        </li>
        <li>Array of Items</li>
        <ul>
          <li>ABC</li>
          <li>ABC</li>
          <li>ABC</li>
          <li>ABC</li>
        </ul>
      </ul>
      <h3><span class="glyphicon glyphicon-link"></span> Helpful Links</h3>
      <ul>
        <li><a href="https://www.heroku.com/home">ABC</a></li>
        <li><a href="https://devcenter.heroku.com/">ABC</a></li>
        <li>
          <a
            href="https://devcenter.heroku.com/articles/getting-started-with-python"
            >ABC</a
          >
        </li>
        <li>
          <a
            href="https://devcenter.heroku.com/articles/django-app-configuration"
            >ABC</a
          >
        </li>
      </ul>
    </div>
  </div>
  </div>
  <!-- row -->
  <div class="alert alert-info text-center" role="alert">Copyright 2020.</div>
</div>
{% endblock %}
